# retail-inventory-wpf-client

./: README.md  RetailStoreInventory.Desktop.sln
.github/workflows/: dotnet-desktop.yml
RetailStoreInventory.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailStoreInventory.Desktop.csproj
RetailStoreInventory.Desktop/Helpers/: PasswordBoxHelper.cs
RetailStoreInventory.Desktop/Models/: Product.cs
RetailStoreInventory.Desktop/Services/: AuthService.cs
RetailStoreInventory.Desktop/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  RelayCommand.cs
RetailStoreInventory.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
