<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MainWindow.xaml\**" />
    <EmbeddedResource Remove="Views\MainWindow.xaml\**" />
    <None Remove="Views\MainWindow.xaml\**" />
    <Page Remove="Views\MainWindow.xaml\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\logo_retail_system.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\logo_retail_system.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
